version = 0.2

build.debug=true
build.optimize=false
build.verbose=false

common.dir = ${basedir}/common
rpm.spec.file = fudge-java.spec
javadocs.windowtitle = Fudge Java Reference Implementation API
javadocs.doctitle = <h1>Fudge Java Reference Implementation API</h1>
javadocs.footer = <i>Copyright 2009-Present by OpenGamma Inc. and individual contributors</i><br/><i>Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>, Version 2.0</i>
