# This file will be included AFTER the environment is loaded
# and ${user.name}.build.properties has been included.
fudge.version=0.1

build.debug=true
build.optimize=false
build.verbose=false
build.listfiles=false
build.src=1.6
build.target=1.6
jar.compress=false

src.build.output=${basedir}/classes
tests.build.output=${basedir}/tests/classes
tests.junit.output=${basedir}/tests/output
lib.dir=${basedir}/lib
dist.dir=${basedir}/dist