<ivy-module version="2.0">
    <info organisation="org.fudgemsg" module="fudge-java" status="integration">
      <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
      <ivyauthor name="Kirk Wylie" url="mailto:kirk@opengamma.com"/>
      <description homepage="http://www.fudgemsg.org/">
      </description>
    </info>

    <configurations>
      <conf name="core"/>
      <conf name="mongodb" extends="core"/>
    </configurations>
    
    <publications>
      <artifact name="fudge-java" type="jar" conf="core"/>
    </publications>
    <dependencies>
        <dependency org="org.junit" name="junit" rev="[4.7,5.0[" conf="core->*"/>
        <dependency org="org.apache.commons" name="commons-beanutils" rev="1.8.0" conf="core->*"/>
        <dependency org="org.mongodb" name="java-driver" rev="1.0" conf="mongodb->*"/>
    </dependencies>
</ivy-module>

