<ivy-module version="2.0">
    <info organisation="org.fudgemsg" module="fudge" status="integration">
      <license name="APLv2" url="http://www.apache.org/licenses/LICENSE-2.0"/>
      <ivyauthor name="Kirk Wylie" url="mailto:kirk@opengamma.com"/>
      <description homepage="http://www.fudgemsg.org/">
      </description>
    </info>

    <configurations>
      <conf name="core"/>
      <conf name="mongodb" extends="core"/>
    </configurations>
    
    <publications>
      <artifact name="fudge" type="jar" conf="core"/>
    </publications>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="[2.4,3.0[" conf="core->*"/>
        <dependency org="org.junit" name="junit" rev="[4.7,5.0[" conf="core->*"/>
        <dependency org="org.slf4j" name="slf4j" rev="[1.5.8,2.0[" conf="core->core"/>
        <dependency org="org.mongodb" name="java-driver" rev="1.0" conf="mongodb->*"/>
    </dependencies>
</ivy-module>

