<ivy-module version="2.0">
    <info organisation="org.fudgemsg" module="fudge-java" status="integration">
      <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
      <ivyauthor name="Kirk Wylie" url="mailto:kirk@opengamma.com"/>
      <description homepage="http://www.fudgemsg.org/">
      </description>
    </info>

    <configurations>
      <conf name="core"/>
      <conf name="mongodb" extends="core"/>
      <conf name="json" extends="core" />
    </configurations>
    
    <publications>
      <artifact name="fudge-java" type="jar" conf="core"/>
    </publications>

    <dependencies>
        <dependency org="org.junit" name="junit" rev="[4.7,5.0[" conf="core->*" />
        <dependency org="org.apache.commons" name="commons-beanutils" rev="[1.8.2,1.9[" conf="core->core" />
        <dependency org="org.apache.commons" name="commons-codec" rev="1.4" conf="core->*" />
        <dependency org="org.mongodb" name="java-driver" rev="2.1" conf="mongodb->*" />
        <dependency org="org.json" name="json" rev="20090211" conf="json->*" />
        <dependency org="javax.time" name="jsr-310-ri" rev="0.6.3" conf="core->*" />
        <dependency org="org.scannotation" name="scannotation" rev="[1.0.2,1.1[" conf="core->*"/>
    </dependencies>
</ivy-module>
