java.lang.Class = org.fudgemsg.mapping.JavaClassBuilder
java.util.Map = org.fudgemsg.mapping.MapBuilder
java.util.List = org.fudgemsg.mapping.ListBuilder
java.util.Set = org.fudgemsg.mapping.SetBuilder
com.mongodb.DBObject = org.fudgemsg.mapping.MongoDBFudgeBuilder
org.fudgemsg.FudgeFieldContainer = org.fudgemsg.mapping.FudgeFieldContainerBuilder