java.util.Calendar = org.fudgemsg.types.secondary.JavaUtilCalendarFieldType
java.util.Date = org.fudgemsg.types.secondary.JavaUtilDateFieldType
java.util.UUID = org.fudgemsg.types.secondary.JavaUtilUUIDFieldType