java.math.BigDecimal = org.fudgemsg.types.secondary.JavaMathBigDecimalFieldType
java.util.Calendar = org.fudgemsg.types.secondary.JavaUtilCalendarFieldType
java.util.TimeZone = org.fudgemsg.types.secondary.JavaUtilTimeZoneFieldType
java.util.Date = org.fudgemsg.types.secondary.JavaUtilDateFieldType
java.util.UUID = org.fudgemsg.types.secondary.JavaUtilUUIDFieldType
javax.time.calendar.TimeZone = org.fudgemsg.types.secondary.JSR310TimeZoneFieldType
javax.time.calendar.LocalDate = org.fudgemsg.types.secondary.JSR310LocalDateFieldType
javax.time.calendar.LocalDateTime = org.fudgemsg.types.secondary.JSR310LocalDateTimeFieldType
javax.time.calendar.LocalTime = org.fudgemsg.types.secondary.JSR310LocalTimeFieldType
javax.time.calendar.OffsetDate = org.fudgemsg.types.secondary.JSR310OffsetDateFieldType
javax.time.calendar.OffsetDateTime = org.fudgemsg.types.secondary.JSR310OffsetDateTimeFieldType
javax.time.calendar.OffsetTime = org.fudgemsg.types.secondary.JSR310OffsetTimeFieldType
javax.time.calendar.Instant = org.fudgemsg.types.secondary.JSR310InstantFieldType
javax.time.calendar.InstantProvider = org.fudgemsg.types.secondary.JSR310InstantProviderFieldType
javax.time.calendar.DateProvider = org.fudgemsg.types.secondary.JSR310DateProviderFieldType
javax.time.calendar.TimeProvider = org.fudgemsg.types.secondary.JSR310TimeProviderFieldType
javax.time.calendar.DateTimeProvider = org.fudgemsg.types.secondary.JSR310DateTimeProviderFieldType
